# testcontainers-samples

./: README.md  azure-pipelines.yml
src/: TestContainers.BasicSamples.Tests.sln
src/TestContainers.BasicSamples/: IUserRepository.cs  IUserService.cs  MathService.cs  SqlUserRepository.cs  TestContainers.BasicSamples.csproj  UserService.cs
src/TestContainers.BasicSamples.Tests/: TestContainers.BasicSamples.Tests.csproj
src/TestContainers.BasicSamples.Tests/IntegrationTests/: IntegrationTestsFixture.cs  UserServiceIntegrationTests.cs  init_testdb.sql
src/TestContainers.BasicSamples.Tests/UnitTests/: MathServiceTests.cs  UserServiceTests.cs
